๐งฉ ุงูููุงู ุงููุดุชุฑูุฉ (ุชุดุชุบูููุง ุณูุง)

ุงููููุฉ	ุงูุชูุงุตูู

ูุงุนุฏุฉ ุงูุจูุงูุงุช	ุชุตููู ุฌุฏุงูู (users, restaurants, foods, orders, deliveries).
ุงููุธุงู ุงูุนุงู (Roles)	ุชูููุฒ ุงููุณุชุฎุฏููู ุญุณุจ ููุนูู (ุฒุจูู / ุตุงุญุจ ูุทุนู / ููุฏูุจ).
ุตูุญุฉ ููุญุฉ ุงูุฅุฏุงุฑุฉ	ููุฑุงูุจุฉ ูู ุงููุธุงู (ุงุฎุชูุงุฑูุฉ).
ุงุฎุชุจุงุฑ ุงูุชูุงูู	ุชุชุฃูุฏูุง ูุน ุจุนุถ ุฃู ูู ุงููุณุงุฑ ูุดุชุบู ูู ุงูุฒุจูู ูุตุงุญุจ ุงููุทุนู ููููุฏูุจ.



---

๐ ุฎุทุฉ ุณูุฑ ุงูุนูู (4 ูุฑุงุญู)

ุงูุฃุณุจูุน	ุฃุญูุฏ	ุฑูููู

1	ุชุณุฌูู + ุนุฑุถ ุงููุทุงุนู + ุนุฑุถ ุงููุฌุจุงุช	ุฅูุดุงุก CRUD ูููุทุงุนู ูุงููุฌุจุงุช
2	ุฅูุดุงุก ูุธุงู ุงูุทูุจุงุช ููุฒุจูู	ุฅูุดุงุก ููุญุฉ ุตุงุญุจ ุงููุทุนู ููุจูู ุงูุทูุจ
3	ุตูุญุฉ โุทูุจุงุชูโ + ุฅุดุนุงุฑุงุช ุจุณูุทุฉ	ููุญุฉ ุงูููุฏูุจ + ูุธุงู ุชุบููุฑ ุญุงูุฉ ุงูุทูุจ
4	ุฏูุฌ + ุงุฎุชุจุงุฑ ุงููุธุงู ูุงูู + ุชุญุณูู ุงูุชุตููู	ุฏูุฌ + ุงุฎุชุจุงุฑ + ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุจูุงูุงุช ููุงุฆูุฉ